name=SparkFun Qwiic Button/Switch Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Fischer Moseley <fischer.moseley@sparkfun.com>
sentence=Driver for the SparkFun Qwiic Button and Switch.
paragraph=The SparkFun Qwiic Button and Switch provide the perfect way to add user input to your project without worrying about taking up IO pins, debouncing the button, or letting your user know when the button has been pushed. 
category=Sensors
url=https://www.youtube.com/watch?v=dQw4w9WgXcQ
architectures=*